{
  "name": "linkedin-ai-content-test",
  "version": "1.0.0",
  "description": "Test LinkedIn API to Supabase integration",
  "main": "test-linkedin-to-supabase.js",
  "scripts": {
    "test": "node test-linkedin-to-supabase.js",
    "test:env": "node -r dotenv/config test-linkedin-to-supabase.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.53.0",
    "dotenv": "^16.6.1"
  },
  "keywords": [
    "linkedin",
    "supabase",
    "api",
    "test"
  ],
  "author": "",
  "license": "ISC",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tommyr01/LinkedIn-AI-Content-Andrew-Tallents.git"
  },
  "bugs": {
    "url": "https://github.com/tommyr01/LinkedIn-AI-Content-Andrew-Tallents/issues"
  },
  "homepage": "https://github.com/tommyr01/LinkedIn-AI-Content-Andrew-Tallents#readme"
}
